# GerenciadorDeFuncionario

./: .project  README.md  pom.xml
src/main/java/com/example/myapp/: MySpringBootApplication.java
src/main/java/com/example/myapp/controller/: FuncionarioController.java
src/main/java/com/example/myapp/model/: Funcionario.java  Pessoa.java
src/main/java/com/example/myapp/repository/: FuncionarioRepository.java
src/main/java/com/example/myapp/service/: FuncionarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js  styles.css
src/test/java/com/example/demo/: TestePraticoAppApplicationTests.java
